*{
    box-sizing: border-box; 
    margin: 0; 
    padding: 0;}


body{
    height: 100%;
    overflow: hidden;
}
:root {
    --main-cell-size: 80px;
}

.chess-board{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 72vw;
    rotate: -90deg;
    margin: auto
}
#all-cells{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    max-width: 640px;
        /* rotate: 90deg; */
}
#rows-numbers{
    rotate: 90deg;
}
#columns-letters-divs{
    position: relative;
    bottom: -77px;
    right: 707px;
}
#columns-letters-div{
    width: var(--main-cell-size);
    height: var(--main-cell-size);
}
#columns-letters{
    rotate: 90deg;
}
/* .white{
    width: var(--main-cell-size);
    height: var(--main-cell-size);
    background-color: #b5915f;
}

.black{
    width: var(--main-cell-size);
    height: var(--main-cell-size);
    background-color: #441a03;
} */

.possible-move {
    background-image: linear-gradient(120deg, #f6d365 0%, #fda085 100%);
    opacity: 0.85;
}

#fen{
    width: 100px;
}

